spring.application.name=websc
openai.api.key=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