.logo-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo-top-right {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
  }
  
  .logo-center {
    width: 200px;
    cursor: pointer;
  }
  