# calculated-bliss

./: package-lock.json  package.json
artist/: DockerFile  pom.xml
artist-emergency/: README.md  angular.json  package-lock.json  package.json
artist-emergency/src/: index.html
artist-emergency/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  user.service.ts
artist-emergency/src/app/artist-form/: artist-form.component.html  artist-form.component.ts
artist-emergency/src/app/features/: features.component.html  features.component.ts
artist-emergency/src/app/home/: home.component.html  home.component.ts
artist-emergency/src/app/manager-form/: manager-form.component.html  manager-form.component.spec.ts  (+1 more)
cool/: pom.xml
cool/src/main/java/com/nice/cool/: CoolApplication.java
cool/src/main/java/com/nice/cool/configuration/: EmailThymeleafConfiguration.java
cool/src/main/java/com/nice/cool/controller/: Controller.java  EmailSender.java  FileController.java  TutorialController.java
cool/src/main/java/com/nice/cool/controller/advice/: FileUploadExceptionAdvice.java
cool/src/main/java/com/nice/cool/model/: Ancestors.java  Elements.java  EmailDetails.java  FileDB.java  FileText.java  Integers.java  RandomArray.java  SecondHighest.java  Sorter.java  Tutorial.java  UrlToScrape.java
cool/src/main/java/com/nice/cool/model/files/: ResponseFile.java  ResponseMessage.java
cool/src/main/java/com/nice/cool/repository/: FileDBRepository.java  TutorialRepository.java
cool/src/main/java/com/nice/cool/service/: AncestorService.java  FileStorageService.java  FindTextInFileService.java  MedianOfSortedArraysService.java  MergeSortService.java  SameElementService.java  ScraperService.java  SecondHighestNumberService.java  ShuffleArrayService.java  SumOfIntegerService.java
cool/src/main/resources/: application.properties
cool/src/main/resources/static/: test.txt
cool/src/main/resources/templates/: email-template.html
cool/src/test/java/com/nice/cool/: CoolApplicationTests.java
css-stylist/: README.md  angular.json  netlify.toml  package-lock.json  package.json  readme2.md
css-stylist/src/: index.html
css-stylist/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  my-service.service.ts
demo/: DockerFile  pom.xml
e-vented-viewer/: README.md  angular.json  netlify.toml  package-lock.json  package.json
e-vented-viewer/src/: index.html
e-vented-viewer/src/app/: app.component.html  app.component.spec.ts  app.component.ts  event.service.ts
emergency/: dockerfile  pom.xml
emergency/.github/workflows/: deploy.yml
message/: dockerfile  pom.xml
scrape-web-information/: README.md  angular.json  package-lock.json  package.json
scrape-web-information/src/: index.html
scrape-web-information/src/app/: app.component.spec.ts  app.component.ts
websc/: .project  Dockerfile  pom.xml
(+122 files in other folders)
