/* Center the images in the middle of the screen */
.centered-images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px; /* Space between the images */
}
.image-container {
    position: relative;
    width: 300px; /* Width of the images */
    height: 200px; /* Height of the images */
    cursor: pointer;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}