spring.application.name=websc

# java message hosting service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adwait.uprety@gmail.com
spring.mail.password=wilk yocd ksnp jaqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.ai.openai.api-key=null