# MySQL database connection details
#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://sql110.infinityfree.com:3306/if0_37147152_builders?useSSL=true&serverTimezone=UTC
spring.datasource.username=if0_37147152
spring.datasource.password=uRa256JbUcoLn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Enable or disable console logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=dev

logging.level.root=DEBUG

# infinity free account domain builders.000.pe
# uRa256JbUcoLn password

 # https://dash.infinityfree.com/
 # https://dashboard.render.com/
