.social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .social-links a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
    margin: 10px 0;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #007bff;
  }
  