spring.datasource.url=jdbc:mysql://localhost:3306/artistdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AmazingDaysLieAhead2024!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
